{
    "DISCORD_TOKEN": "",
    "TELNET_HOST": "",
    "TELNET_PORT": ,
    "TELNET_PASSWORD": "",
    "RELAY_CHANNELS": [
        {
            "id": 123456789012345678,
            "webhook_url": "",
            "bidirectional": true,
            "allow_commands": true,
            "allowed_roles": [
                "Admin",
                "Moderator"
            ]
        },
        {
            "id": 987654321098765432,
            "webhook_url": "https://discord.com/api/webhooks/AAA/BBB",
            "bidirectional": false,
            "allow_commands": false
        }
    ],
    "STATUS_WEBHOOK_URL": "https://discord.com/api/webhooks/CCC/DDD",
    "ADMIN_ROLE_NAME": "owner",
    "RECONNECT_DELAY": 10,
    "AUTO_STATUS_INTERVAL": 10,
    "GAME_CHAT_CHANNEL_ID": 4,
    "PLAYER_NOTIF_CHANNEL_ID": ,
    "SERVER_INFO_CHANNEL_ID": 
}